<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FunctionField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APj-uq-qwz">
                                <rect key="frame" x="36" y="617" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CS5-FE-RTV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-Le-EcY">
                                <rect key="frame" x="36" y="557" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XRF-w9-lJm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iXt-S4-pk2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I03-Qg-PLz">
                                <rect key="frame" x="36" y="497" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="E03-xR-Naf"/>
                                    <constraint firstAttribute="height" constant="30" id="VWF-fO-z9Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-lc-p85">
                                <rect key="frame" x="36" y="437" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ggU-et-s8G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="t99-a0-dki"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-hn-uMF">
                                <rect key="frame" x="36" y="377" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5z5-vQ-PgN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9nD-8q-zH6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSG-fc-zJW" customClass="StateField" customModule="FunctionField">
                                <rect key="frame" x="36" y="317" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WCJ-WD-0Tq"/>
                                    <constraint firstAttribute="height" constant="30" id="h4z-Q7-kJn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-Ga-h3l" customClass="HeightField" customModule="FunctionField">
                                <rect key="frame" x="36" y="257" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1tL-eF-tTW"/>
                                    <constraint firstAttribute="height" constant="30" id="oRK-J4-zyp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-qn-T6g" customClass="DateField" customModule="FunctionField">
                                <rect key="frame" x="36" y="197" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gag-9F-neG"/>
                                    <constraint firstAttribute="height" constant="30" id="zNd-Oa-XAm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-yr-cx4" customClass="PhoneField" customModule="FunctionField">
                                <rect key="frame" x="36" y="137" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3dc-zC-SLa"/>
                                    <constraint firstAttribute="height" constant="30" id="J7w-qg-gjq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="APj-uq-qwz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="2o9-GW-BaZ"/>
                            <constraint firstItem="pkc-lc-p85" firstAttribute="top" secondItem="JpM-hn-uMF" secondAttribute="bottom" constant="30" id="3YB-Mh-1X5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXW-yr-cx4" secondAttribute="trailing" constant="20" id="4ga-2N-Ru8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkc-lc-p85" secondAttribute="trailing" constant="20" id="AKF-Fb-mnv"/>
                            <constraint firstItem="nSG-fc-zJW" firstAttribute="top" secondItem="pT9-Ga-h3l" secondAttribute="bottom" constant="30" id="AUO-aJ-SSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pT9-Ga-h3l" secondAttribute="trailing" constant="20" id="Cap-7m-kBr"/>
                            <constraint firstItem="I03-Qg-PLz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Dfy-Jb-EWs"/>
                            <constraint firstItem="pkc-lc-p85" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="F1M-K5-Vcn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APj-uq-qwz" secondAttribute="trailing" constant="20" id="GZD-Zm-2tI"/>
                            <constraint firstItem="I03-Qg-PLz" firstAttribute="top" secondItem="pkc-lc-p85" secondAttribute="bottom" constant="30" id="GcQ-ky-OcL"/>
                            <constraint firstItem="bfX-Le-EcY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Iry-Pp-XoQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="APj-uq-qwz" secondAttribute="bottom" constant="20" id="MLR-ht-Brj"/>
                            <constraint firstItem="pT9-Ga-h3l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="MXq-Wm-lWZ"/>
                            <constraint firstItem="JpM-hn-uMF" firstAttribute="top" secondItem="nSG-fc-zJW" secondAttribute="bottom" constant="30" id="NdW-jT-JUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfX-Le-EcY" secondAttribute="trailing" constant="20" id="QQg-5N-ev4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSG-fc-zJW" secondAttribute="trailing" constant="20" id="S3c-DY-Rqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JpM-hn-uMF" secondAttribute="trailing" constant="20" id="Tfx-yn-4lg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I03-Qg-PLz" secondAttribute="trailing" constant="20" id="Wvg-oQ-bKn"/>
                            <constraint firstItem="bfX-Le-EcY" firstAttribute="top" secondItem="I03-Qg-PLz" secondAttribute="bottom" constant="30" id="Ykh-1D-N0w"/>
                            <constraint firstItem="APj-uq-qwz" firstAttribute="top" secondItem="bfX-Le-EcY" secondAttribute="bottom" constant="30" id="aH0-KK-8y8"/>
                            <constraint firstItem="LWp-qn-T6g" firstAttribute="top" secondItem="uXW-yr-cx4" secondAttribute="bottom" constant="30" id="e3x-mm-bAZ"/>
                            <constraint firstItem="nSG-fc-zJW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="iLM-bc-vqU"/>
                            <constraint firstItem="uXW-yr-cx4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="kJJ-kd-VVs"/>
                            <constraint firstItem="LWp-qn-T6g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="r43-DT-ULg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWp-qn-T6g" secondAttribute="trailing" constant="20" id="t6M-iz-Hkf"/>
                            <constraint firstItem="pT9-Ga-h3l" firstAttribute="top" secondItem="LWp-qn-T6g" secondAttribute="bottom" constant="30" id="tAH-Ek-hkN"/>
                            <constraint firstItem="JpM-hn-uMF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="uYZ-JB-If5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="LWp-qn-T6g" id="oTB-gi-mGn"/>
                        <outlet property="heightField" destination="pT9-Ga-h3l" id="RZR-GY-3Eq"/>
                        <outlet property="phoneField" destination="uXW-yr-cx4" id="jPw-zR-bkF"/>
                        <outlet property="stateField" destination="nSG-fc-zJW" id="r6f-11-bcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
